{
  "name": "porrabros",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx scripts/seed.ts",
    "sim": "tsx scripts/simulate.ts start",
    "sim:reset": "tsx scripts/simulate.ts reset",
    "admin-link": "tsx scripts/admin-link.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.1.0",
    "bcryptjs": "3.0.3",
    "drizzle-orm": "0.45.2",
    "jose": "6.2.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "6.12.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.4",
    "@types/node": "22.19.18",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "drizzle-kit": "0.31.10",
    "postcss": "8.5.14",
    "tailwindcss": "4.2.4",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  }
}
